# LocalMind

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/n7/localmind/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/n7/localmind/: LocalMindApplicaiton.kt  LocalMindMainActivity.kt  MainActivity.kt
androidApp/src/main/java/com/n7/localmind/di/: AppDI.kt
androidApp/src/main/java/com/n7/localmind/navigation/: AppNavigation.kt
androidApp/src/main/java/com/n7/localmind/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/n7/localmind/: ExampleUnitTest.kt
component/chat/: build.gradle.kts
component/chat/src/main/java/com/n7/localmind/component/chat/: MyClass.kt
component/common/: build.gradle.kts
component/common/src/main/java/com/n7/localmind/component/common/: Response.kt
component/common/src/main/java/com/n7/localmind/component/common/util/: ChunkGenerator.kt
component/local-llm/src/main/java/com/n7/localmind/component/local/llm/: MyClass.kt
component/local-rag/: build.gradle.kts
component/local-rag/src/main/java/com/n7/localmind/component/local/rag/: MyClass.kt
component/profile/: build.gradle.kts
component/profile/src/main/java/com/n7/localmind/component/profile/: MyClass.kt
component/rag/: build.gradle.kts
component/rag/src/main/java/com/n7/localmind/component/rag/: MyClass.kt
component/remote-claude/: build.gradle.kts
component/remote-claude/src/main/java/com/n7/localmind/component/remote/claude/: MyClass.kt
component/remote-gpt/: build.gradle.kts
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/n7/localmind/core/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/n7/localmind/core/cache/: CacheObject.kt  CacheObjectImpl.kt  CacheObjectProviderFactory.kt
core/cache/src/test/java/com/n7/localmind/core/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/n7/localmind/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/n7/localmind/core/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/n7/localmind/design/system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/n7/localmind/design/system/: ConsumableEvent.kt
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/n7/localmind/design/system/: ExampleUnitTest.kt
core/inference-engine/: build.gradle.kts
core/inference-engine/src/androidTest/java/com/example/inference/engine/: ExampleInstrumentedTest.kt
core/inference-engine/src/test/java/com/example/inference/engine/: ExampleUnitTest.kt
core/local-db/: build.gradle.kts
core/local-llm/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/n7/localmind/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/com/n7/localmind/core/network/: ExampleUnitTest.kt
core/openai-client/: build.gradle.kts
core/openai-client/src/androidTest/java/com/n7/core/openai/client/: ExampleInstrumentedTest.kt
core/openai-client/src/main/java/com/n7/core/openai/client/: OpenAIClientProvider.kt  OpenAIClientProviderImpl.kt
core/openai-client/src/main/res/values/: strings.xml
core/openai-client/src/test/java/com/n7/core/openai/client/: ExampleUnitTest.kt  OpenAIApiClientTest.kt
core/sentence-embedding-model/: build.gradle.kts
core/storage/database/objectbox/: build.gradle.kts
core/storage/database/room/: build.gradle.kts
core/storage/datastore/: build.gradle.kts
core/vector-db/: build.gradle.kts
core/vector-db/objectbox-models/: default.json  default.json.bak
feature/document-local-rag/: build.gradle.kts
feature/document-local-rag/src/androidTest/java/com/n7/localmind/feature/document/: ExampleInstrumentedTest.kt
feature/document-local-rag/src/main/res/values/: strings.xml
feature/document-local-rag/src/test/java/com/n7/localmind/feature/document/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/n7/localmind/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/n7/localmind/feature/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/n7/localmind/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/n7/localmind/feature/onboarding/: ExampleUnitTest.kt
feature/performance-local-rag/: build.gradle.kts
feature/performance-local-rag/src/androidTest/java/com/example/performance/local/rag/: ExampleInstrumentedTest.kt
feature/performance-local-rag/src/main/res/values/: strings.xml
feature/performance-local-rag/src/test/java/com/example/performance/local/rag/: ExampleUnitTest.kt
feature/remote-gpt/: build.gradle.kts
feature/remote-gpt/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clear_localmind.sh
ui/chat/: build.gradle.kts
ui/chat-local-llm/: build.gradle.kts
ui/chat-local-rag-local-llm/: build.gradle.kts
ui/chat-local-rag-remote-gpt/: build.gradle.kts
ui/chat-remote-gpt/: build.gradle.kts
ui/chat/src/androidTest/java/com/n7/localmind/ui/chat/: ExampleInstrumentedTest.kt
ui/chat/src/test/java/com/n7/localmind/ui/chat/: ExampleUnitTest.kt
ui/main/: build.gradle.kts
ui/main/src/androidTest/java/com/n7/localmind/ui/main/: ExampleInstrumentedTest.kt
ui/main/src/test/java/com/n7/localmind/ui/main/: ExampleUnitTest.kt
ui/onboarding/: build.gradle.kts
ui/onboarding/src/androidTest/java/com/n7/localmind/ui/onboarding/: ExampleInstrumentedTest.kt
ui/onboarding/src/test/java/com/n7/localmind/ui/onboarding/: ExampleUnitTest.kt
(+111 files in other folders)
